buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'groovy'
    id "io.ratpack.ratpack-java" version "1.4.4"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

repositories {
    jcenter()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ratpackVersion = '1.4.4'
    guiceVersion = '4.0'
}


dependencies {
    compile 'com.google.guava:guava:20.0'
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile('org.reflections:reflections:0.9.10') {
        exclude group: 'org.javassist'
    }
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    compile 'ch.qos.logback:logback-classic:1.1.6'

    compile 'org.jongo:jongo:1.3.0'
    compile 'org.mongodb:mongodb-driver:3.4.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'

    compile "com.auth0:java-jwt:2.1.0"
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'

    compile ratpack.dependency('guice')

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'com.github.fakemongo:fongo:2.0.7'
    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile('com.gmongo:gmongo:1.5') {
        exclude group: 'org.mongodb'
    }
}



shadowJar {
    baseName = 'app'
    classifier = null
    version = null
}

mainClassName = 'Main'
