apply plugin: 'java'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven { url 'http://maven.restlet.org' }
    maven { url 'http://repository-mongolink.forge.cloudbees.com/release' }
}

project.ext.with {
    set "restletVersion", "2.1.7"
    set "mongoLinkVersion", "1.0.1"
}

dependencies {

    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile "org.restlet.jse:org.restlet:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.json:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.jackson:${restletVersion}"
    compile "org.restlet.jse:org.restlet.ext.jetty:$restletVersion"
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'org.hibernate:hibernate-validator:5.0.3.Final'


    testCompile('junit:junit:4.11') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'com.googlecode.catch-exception:catch-throwable:1.2.0'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
}

task deps(type: Sync) {
    from configurations.compile
    into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])